<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="{%static 'app/css/owl.carousel.min.css'%}" />
    <link rel="stylesheet" href="{%static 'app/css/all.min.css'%}" />
    <link rel="stylesheet" href="{%static 'app/css/style.css'%}" />
    <title>Quân Hoàng {%block title %}{% endblock title %}</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-success" style="padding: 0 15px">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="{% static "app/images/products/Neel.png" %}" style="width:70px;height:70px">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              {% if request.user.is_authenticated %}
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/">Trang chủ</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Sản phẩm
                </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="{% url 'category' 'ML' %}">Sofa</a></li>
                      <li><a class="dropdown-item" href="{% url 'category' 'CZ' %}">Phòng khách</a></li>
                      <li><a class="dropdown-item" href="{% url 'category' 'BD' %}">Phòng ngủ</a></li>
                      <li><a class="dropdown-item" href="{% url 'category' 'TB' %}">Tủ bếp</a></li>
                      <li class="dropdown-submenu">
                          <a class="dropdown-item" href="{% url 'category' 'PA' %}">
                              Phòng ăn
                          </a>
                          <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="{% url 'category' 'PA-BA' %}">Bàn ăn</a></li>
                              <li><a class="dropdown-item" href="{% url 'category' 'PA-GHE' %}">Ghế ăn</a></li>
                              <li><a class="dropdown-item" href="{% url 'category' 'PA-TU' %}">Tủ trang trí</a></li>
                          </ul>
                      </li>
                      <li><a class="dropdown-item" href="{% url 'category' 'TV' %}">Tủ tivi</a></li>
                      <li><a class="dropdown-item" href="{% url 'category' 'KS' %}">Kệ sách</a></li>
                  </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="{% url 'about' %}">Giới thiệu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="{% url 'contact' %}">Liên hệ</a>
              </li>
            </ul>
            <form class="search-form" role="search" action="/search">
              <div class="search-container">
                <i class="fas fa-search search-icon"></i>
                <input class="search-input" type="search" placeholder="Tìm kiếm..." aria-label="Search">
                <button class="dropdown-button" type="button">
                  <i class="fas fa-chevron-down"></i>
                </button>
              </div>
            </form>
          </div>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-flex align-items-center text-decoration-none">
              <li class="nav-item dropdown mx-2">
                <a class="nav-link dropdown-toggle text-white" href="#" id="profileDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  {{request.user}}
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="{% url 'profile' %}">Xem trang cá nhân</a></li>
                  <li><a class="dropdown-item" href="#">Đặt hàng</a></li>
                  <li><a class="dropdown-item" href="{% url 'passwordchange' %}">Đổi mật khẩu</a></li>
                  {% comment %} Django chỉ cho phép phương thức POST cho logout để đảm bảo an toàn {% endcomment %}
                  <li>
                    <form method="post" action="{% url 'logout' %}">
                        {% csrf_token %}
                        <button type="submit" class="dropdown-item">Đăng xuất</button>
                    </form>
                </li>
                </ul>
              </li>
              <li class="nav-item mx-2">
                <a href="{% url 'showcart' %}" class="nav-item text-white text-decoration-none">Giỏ hàng</a>
              </li>
              <li class="nav-item mx-2">
                <a href="{% url 'showwishlist' %}" class="nav-item text-white position-relative">
                    <span class="badge rounded-pill bg-danger position-absolute" 
                          style="font-size: 10px; top: -8px; right: -8px; padding: 2px 5px; min-width: 16px;">
                        {%if wishitem > 0 %} {{wishitem}} {% endif %}
                    </span>
                    <i class="fa fa-heart" style="font-size: 20px;"></i>
                </a>
              </li>
              {% else %}
              <li class="nav-item mx-2">
                <a href="{% url 'login' %}" class="nav-item text-white text-decoration-none">Login</a>
              </li>
              <li class="nav-item mx-2">
                <a href="{% url 'customerregistration' %}" class="nav-item text-white text-decoration-none">Regristration</a>
              </li>
            </ul>
            {% endif %}
        </div>
      </nav>
    {% block banner-slider %}{% endblock banner-slider %}
    {% block information %}{% endblock information %}    
    {% block main-content %}{% endblock main-content %}
    
    <div class="footer-container bg-success text-white">
      <div class="container">
          <div class="row footer-container--content">
              <div class="col-xs-12 col-sm-6 col-md-3 col-bd">
                  <div class="widget-footer">    
                      <h4 class="footer-title">Nội Thất Quân Hoàng</h4>
                      <div class="footer-content">
                          <p>Nội Thất Quân Hoàng là thương hiệu đến từ Savimex với gần 40 năm kinh nghiệm trong việc sản xuất và xuất khẩu nội thất đạt chuẩn quốc tế.</p>
                          <div class="fBlock-logo-bct">
                              <a href="http://online.gov.vn/(X(1)S(x0oiui2u3epcjwy4z2xlko03))/Home/WebDetails/60567?AspxAutoDetectCookieSupport=1" class="fade-box" aria-label="Bộ Công Thương">
                                  <img class="lazyloaded" data-src="//theme.hstatic.net/200000065946/1001264503/14/logo_bct.png?v=481" src="//theme.hstatic.net/200000065946/1001264503/14/logo_bct.png?v=481" alt="Bộ Công Thương">
                              </a>
                          </div>
                          <a href="https://www.dmca.com/Protection/Status.aspx?ID=c870a589-fd82-4c14-9e41-c3891ec42fb5" title="DMCA.com Protection Status" class="dmca-badge">
                              <img src="https://images.dmca.com/Badges/dmca_protected_18_120.png?ID=c870a589-fd82-4c14-9e41-c3891ec42fb5" alt="DMCA.com Protection Status">
                          </a>
                      </div>
                  </div>
              </div>
  
              <div class="col-xs-12 col-sm-6 col-md-3 col-bd">
                  <div class="widget-footer footer-linklist">
                      <h4 class="footer-title">Dịch Vụ</h4>
                      <div class="footer-content">
                          <ul class="menuFooter-list">
                              <li class="item">
                                  <a href="/pages/chinh-sach-ban-hang" title="Chính Sách Bán Hàng">Chính Sách Bán Hàng</a>
                              </li>
                              <li class="item">
                                  <a href="/pages/giao-hang-va-lap-dat" title="Chính Sách Giao Hàng & Lắp Đặt">Chính Sách Giao Hàng & Lắp Đặt</a>
                              </li>
                              <li class="item">
                                  <a href="/pages/chinh-sach-bao-hanh" title="Chính Sách Bảo Hành & Bảo Trì">Chính Sách Bảo Hành & Bảo Trì</a>
                              </li>
                              <li class="item">
                                  <a href="/pages/chinh-sach-doi-tra" title="Chính Sách Đổi Trả">Chính Sách Đổi Trả</a>
                              </li>
                          </ul>
                      </div>
                  </div>
              </div>
  
              <div class="col-xs-12 col-sm-6 col-md-3 col-bd clea-mean">
                  <div class="widget-footer footer-contact">
                      <h4 class="footer-title">Thông tin liên hệ</h4>
                      <div class="footer-content">
                          <ul class="contactList">
                              <li class="contact-1">
                                  Showroom: 162 HT17, P. Hiệp Thành, Q. 12, TP. HCM (Nằm trong khuôn viên công ty SAVIMEX phía sau bến xe buýt Hiệp Thành) | Hotline: 0971 141 140
                              </li>
                              <li class="contact-2">097 114 1140 (Hotline/Zalo)<p>0902 415 359 (Đội Giao Hàng)</p></li>
                          </ul>    
                      </div>
                  </div>
              </div>
  
              <div class="col-xs-12 col-sm-6 col-md-3 col-bd">
                  <div class="widget-footer footer-facebook">
                      <h4 class="footer-title">Fanpage</h4>
                      <div class="footer-content">
                          <div class="footer-static-content"> 
                              <div class="ft_fanpage">
                                  <div class="fb-page" data-href="https://www.facebook.com/mohofurniture/" data-tabs="timeline" data-width="" data-height="70" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false">
                                      <blockquote cite="https://www.facebook.com/mohofurniture/" class="fb-xfbml-parse-ignore">
                                          <a href="https://www.facebook.com/mohofurniture/" style="color:#fff;text-decoration:none">Nội Thất Quân Hoàng</a>
                                      </blockquote>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
  
          <div class="row text-center">
              <div class="col-md-12">
                  <div class="footer-follow-us">
                      <ul class="infoList-social social-icons">
                          <li class="link-facebook hidden-sm hidden-xs">
                              <a href="https://facebook.com/mohofurniture" target="_blank" rel="noreferrer" class="fa fa-facebook" aria-label="facebook"></a>
                          </li>
                          <li class="link-facebook hidden-lg hidden-md">
                              <a href="https://m.facebook.com/mohofurniture" rel="noreferrer" class="fa fa-facebook" aria-label="facebook"></a>
                          </li>
                          <li class="link-youtube">
                              <a href="https://www.youtube.com/channel/UChrgCVzBmKda-7Q8MYFnSeg/featured" target="_blank" rel="noreferrer" class="fa fa-youtube" aria-label="youtobe"></a>
                          </li>
                          <li class="link-instagram">
                              <a href="https://www.instagram.com/mohofurniture/" target="_blank" rel="noreferrer" class="fa" aria-label="instagram">
                                  <img alt="Instagram" style="transform: translateY(-2px);" src="//theme.hstatic.net/200000065946/1001264503/14/instagram-512_thumb.png?v=481">
                              </a>
                          </li>
                          <li class="link-tiktok">
                              <a href="https://www.tiktok.com/@mohofurniture" target="_blank" rel="noreferrer" class="fa" aria-label="tiktok">
                                  <img alt="Tiktok" style="transform: translateY(-2px);" src="https://file.hstatic.net/200000065946/file/34509a05557bf30853af477a83b7c7bb_bc5f709ca7a34fad867c2ab6b8eae1b8_thumb.png">
                              </a>
                          </li>
                      </ul>
                  </div>
  
                  <div class="footer-menu-aboutus">
                      <ul class="menuList-footer">
                          <li class="item">
                              <a target="_blank" href="https://www.google.com/maps/place//data=!4m2!3m1!1s0x317529a12d82e2df:0x569afdd3c76bcbbc?source=g.page.share" title="Chỉ đường đến showroom trên Google Maps">
                                  Chỉ đường đến showroom trên Google Maps
                              </a>
                          </li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>
  
      <!-- Copyright section -->
      <div class="text-center p-2 mt-5">
          Copyright : 2024
      </div>
  </div>
  <style>
    .footer-container {
      background-color: #0D8A47 !important;
      color: white;
      padding: 40px 0;
  }
  
  .footer-title {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 20px;
  }
  
  .menuFooter-list {
      list-style: none;
      padding: 0;
  }
  
  .menuFooter-list .item {
      margin-bottom: 10px;
  }
  
  .menuFooter-list a, 
  .contactList a {
      color: white;
      text-decoration: none;
  }
  
  .menuFooter-list a:hover,
  .contactList a:hover {
      color: #ddd;
  }
  
  .contactList {
      list-style: none;
      padding: 0;
  }
  
  .contactList li {
      margin-bottom: 15px;
  }
  
  .social-icons {
      list-style: none;
      padding: 0;
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 30px;
  }
  
  .social-icons img {
      width: 24px;
      height: 24px;
  }
  
  .footer-menu-aboutus {
      margin-top: 20px;
  }
  
  .menuList-footer {
      list-style: none;
      padding: 0;
  }
  
  /* Logo styles */
  .fBlock-logo-bct img {
      max-width: 150px;
      margin: 20px 0;
  }
  
  .dmca-badge img {
      max-width: 100px;
  }
  footer-menu-aboutus {
    margin-top: 30px;
    padding: 15px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.footer-menu-aboutus .menuList-footer {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

.footer-menu-aboutus .item {
    display: inline-block;
}

.footer-menu-aboutus .item a {
    color: white;
    text-decoration: none;
    font-size: 14px;
    padding: 5px 15px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    transition: all 0.3s ease;
}

.footer-menu-aboutus .item a:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-color: white;
}

  @media (max-width: 768px) {
      .col-bd {
          margin-bottom: 30px;
      }
      
      .footer-title {
          margin-top: 20px;
      }
      .footer-menu-aboutus .item a {
        display: inline-block;
        margin: 5px 0;
        padding: 8px 20px;
    }
  }
  .dropdown-menu {
    display: block;
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: all 0.3s ease;
    margin-top: 0;
    border-radius: 0!important;
}

.nav-item.dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-item {
    transition: background-color 0.2s ease;
}

.dropdown-item:hover {
    background-color: #f8f9fa;
    padding-left: 1.5rem;
}
    .dropdown-submenu {
        position: relative;
    }

    .dropdown-submenu > .dropdown-menu {
        top: 0;
        left: 100%;
        margin-top: -1px;
        display: none;
    }

    .dropdown-submenu:hover > .dropdown-menu {
        display: block;
    }

    /* Thêm mũi tên chỉ sang phải cho các mục có menu con */
    .dropdown-submenu > a::after {
        display: block;
        content: "";
        float: right;
        width: 0;
        height: 0;
        border-color: transparent;
        border-style: solid;
        border-width: 5px 0 5px 5px;
        border-left-color: #000;
        margin-top: 5px;
        margin-right: -10px;
    }
  </style>
  <script>
    setTimeout(function(){
        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk/xfbml.customerchat.js#xfbml=1&version=v2.0";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    },4000)
    document.addEventListener('DOMContentLoaded', function() {
        // Xử lý hover cho dropdown submenu
        const dropdownSubmenus = document.querySelectorAll('.dropdown-submenu');

        dropdownSubmenus.forEach(function(submenu) {
            // Xử lý hover trên desktop
            submenu.addEventListener('mouseenter', function() {
                const dropdownMenu = this.querySelector('.dropdown-menu');
                if (dropdownMenu) {
                    dropdownMenu.style.display = 'block';
                }
            });

            submenu.addEventListener('mouseleave', function() {
                const dropdownMenu = this.querySelector('.dropdown-menu');
                if (dropdownMenu) {
                    dropdownMenu.style.display = 'none';
                }
            });

            // Xử lý click trên mobile
            submenu.querySelector('a').addEventListener('click', function(e) {
                if (window.innerWidth < 768) {  // Mobile breakpoint
                    e.preventDefault();
                    const dropdownMenu = submenu.querySelector('.dropdown-menu');
                    if (dropdownMenu) {
                        dropdownMenu.style.display =
                            dropdownMenu.style.display === 'block' ? 'none' : 'block';
                    }
                }
            });
        });
    });
  </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="{% static 'app/js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'app/js/all.min.js' %}"></script>
    <script src="{% static 'app/js/myscript.js' %}"></script>
</body>
</html>